<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PUCRS - Fundamentos de Sistemas Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .map-container {
            margin: 20px 0;
        }

        .map-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        table thead {
            background-color: #174578;
            color: #fff;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px 12px;
        }

        table tbody tr:nth-child(even) {
            background-color: #DCE4F0;
        }
    </style>
</head>
<body>

<h1>PUCRS - Fundamentos de Sistemas Web</h1>

<div class="container">
    <div class="map-container">
        <img src="mapa-freepik-web.jpg" alt="Mapa Mundi" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="América do Norte" title="América do Norte"
                  href="https://pt.wikipedia.org/wiki/Am%C3%A9rica_do_Norte" coords="398,441,155,241" shape="rect">
            <area target="" alt="América do Sul" title="América do Sul"
                  href="https://pt.wikipedia.org/wiki/Am%C3%A9rica_do_Sul" coords="511,666,325,506" shape="rect">
            <area target="" alt="Europa" title="Europa" href="https://pt.wikipedia.org/wiki/Europa"
                  coords="550,269,682,371" shape="rect">
            <area target="" alt="África" title="África" href="https://pt.wikipedia.org/wiki/%C3%81frica"
                  coords="558,597,716,443" shape="rect">
            <area target="" alt="Ásia" title="Ásia" href="https://pt.wikipedia.org/wiki/%C3%81sia"
                  coords="767,223,1032,426" shape="rect">
            <area target="" alt="Austrália" title="Austrália"
                  href="https://pt.wikipedia.org/wiki/Austr%C3%A1lia_(continente)" coords="941,523,1102,649"
                  shape="rect">
        </map>
    </div>

    <table>
        <thead>
        <tr>
            <th>País</th>
            <th>Capital</th>
            <th>Continente</th>
            <th>Idioma</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Austrália</td>
            <td>Camberra</td>
            <td>Oceania</td>
            <td>Inglês</td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td>Ottawa</td>
            <td>América do Norte</td>
            <td>Inglês/Francês</td>
        </tr>
        <tr>
            <td>Chile</td>
            <td>Santiago</td>
            <td>América do Sul</td>
            <td>Espanhol</td>
        </tr>
        <tr>
            <td>Inglaterra</td>
            <td>Londres</td>
            <td>Europa</td>
            <td>Inglês</td>
        </tr>
        <tr>
            <td>China</td>
            <td>Pequim</td>
            <td>Ásia</td>
            <td>Mandarim</td>
        </tr>
        <tr>
            <td>Nova Zelândia</td>
            <td>Wellington</td>
            <td>Oceania</td>
            <td>Inglês/Maori</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>